<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon for browser tab -->  
    <link rel="icon" type="image/png" href="favicon.ico">  

    <!-- Title on browser tab -->
    <title>Home Value and Climate Risk</title>

    <!-- Leaflet JavaScript code-->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- Math JavaScript code-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js"
    crossorigin=""></script>
    
    <!-- D3 library -->
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Marker cluster JavaScript code -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>

    <!-- Marker cluster CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

    <!-- Needed for beautify-marker libraries -->
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Boostrap CSS Stylesheet -->
    <!-- Import stylesheet for Theme "Zephyr" -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" media="screen">

    <!-- NEW JS Library: -->
    <!-- beautify-marker libraries -->
    <!-- Google fonts stylesheet -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- beautify-marker-icon CSS -->
    <link rel="stylesheet" href="static/css/leaflet-beautify-marker-icon.css">
    <!-- beautify-marker-icon JS -->
    <script type="text/javascript" src="static/js/leaflet-beautify-marker-icon.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- leaflet-choropleth JavaScript -->
    <script type="text/javascript" src="static/js/choropleth.js"></script> 
    
    <!-- leaflet-choropleth JavaScript -->
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar bg-primary">
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="jumbotron"><h2>Home Value Index and Climate Risk Data</h2>
            <p>The interactive charts below explore the relationsip between home value index (HVI) growth from 2021 to 2022<br> and risk of climate change, including extreme weather and natural disasters.
          </div>
        </div>
      </div>
    </nav>  <!-- End of navbar -->
    <!-- Start of main container -->
    <!-- Start of row 1 -->
    <div class="row">
          <!-- Start of form for state comparision selection -->
        <div class="col-md-2 p-4">
          <div class="form-group">
            <label for="exampleSelect1" class="form-label"> <h3>Select a state:</h3></label>
            <select class="form-select" id="selDataset_1"></select>
          </div>
        </div>
        <div class="col-md-3 p-4">
          <div class="card border-dark p-2">
            <div id="state_selected_1" class="panel-body"></div>
          </div>
        </div>
        <div class="col-md-2 p-4">
          <div class="form-group">
            <label for="exampleSelect2" class="form-label"> <h3>Select another state:</h3></label>
            <select class="form-select" id="selDataset_2"></select>
          </div>
        </div>
        <div class="col-md-3 p-4">
          <div class="card border-dark p-2">
            <div id="state_selected_2" class="panel-body"></div>
          </div>
        </div>
        <div class="col-md-2 p-4"> <!-- National stats -->
          <div class="card border-success">
            <div id="natl_stats" class="panel-body p-2"></div>
          </div>
        </div>
    </div> <!-- End of row 2 -->
    <!-- Start of row 2 -->
    <div class="container-fluid">
      <div class="row">
          <!-- Map -->  
          <div class="col-md-8">
            <div class="map-box">
              <div class="map-title p-2">
                Click on a county below to see more information and update graphs:
              </div>
                <div id="map" style="height: 900px"></div>
            </div>
          </div>
          <!-- Map -->

          <!-- graph_1 -->  
        <div class="col-md-4">
          <div class="graph_1-box">
            <div class="graph-title p-2">
                Graphs updated by county map click:
              </div>
                <div id="graph_1" ></div>
                <div id="graph_2" ></div>
              </div>
            </div> <!-- End of row 2 -->
          </div> <!-- End of container-fluid 2 -->
        </div> <!-- End of main container -->

    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Our JavaScript -->
    <script type="text/javascript" src="static/js/logic.js"></script>

  </body>
</html>
