/* html for whole page */
html{
  background-color: #ced4da;  
}

/* Main body styling- use same bg color for this and html: */
body {
  padding: 0;
  margin: 0;
  background-color: #ced4da;   
}

/* Headers */
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  font: 16px Inter
}
p {
  text-align: center;
}
/* Jumbotron main title styling in the navbar */
.jumbotron {
  background-color: #3459e6;
  text-align: center;
}
/* Jumbotron h2 main title styling */
.jumbotron h2{
  background-color: #3459e6;
  text-align: center;
  /* color: #343a40; */
  font: 48px Inter;
  font-weight: 500;
}

/* Navbar brand styling */
.navbar {
  font: 22px Inter;
  color: white;
  text-align: center;
}
/* Styling for select forms */
.form-label {
  padding: 10;
  font: 18px Inter;
  margin: 10;
}
/* Set panel title */
.panel-title {
  font: 20px Inter;
}
/* Set panel body */
.panel-body {
  font: 16px Inter;
  text-align: center;
}
/* Change color around main-container */
.main_container{
  background-color: #eceeef; 
}
/* Map styling */
#map {
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
}
.map-title {
  font: 22px Inter;
  color: #000000;
  font-weight: 500;
  text-align: center;
}

.graph-title {
  font: 22px Inter;
  color: #000000;
  font-weight: 500;
  text-align: center;
}

.leaflet-popup-content {
  text-align: left;
}

/* CSS from the leaflet-choropleth documentation */
.legend {
  color: #555;
  padding: 6px 8px;
  font: 18px Inter;
  font-weight: bolder;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.legend ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  clear: both;
}
.legend li {
  display: inline-block;
  width: 30px;
  height: 22px;
}
.legend .min {
  float: left;
  padding-bottom: 5px;
}
.legend .max {
  float: right;
}

/* Styling for icon legend */
.legend-icon {
  display: inline-block;
  margin-left: 8px !important;
  margin-right: -16px !important;  
  margin-top: 18px !important;
  width: 58px;
  height: 22px; 
  font: 16px Inter;
  font-weight: bold;
  color: black;
}
 .legend-icon-title {
  font: 22px Inter;
  margin-top: 0px !important;
  margin-bottom: -18px !important;
  color: black;
}  
